# IrishExchange

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davidogrady/irishexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidogrady/irishexchange/: IrishExchangeApplication.kt
app/src/main/java/com/davidogrady/irishexchange/activities/: MainActivity.kt
app/src/main/java/com/davidogrady/irishexchange/adapters/: SearchUsersRecyclerAdapter.kt
app/src/main/java/com/davidogrady/irishexchange/chatlog/: ChatLogActivity.kt  ChatLogContract.kt  ChatLogPresenter.kt
app/src/main/java/com/davidogrady/irishexchange/constants/: BundleKeys.kt  CurrentUser.kt  IrishHelper.kt  ProfileSettings.kt  SecretKeys.kt
app/src/main/java/com/davidogrady/irishexchange/createprofile/: CreateProfileActivity.kt  CreateProfileContract.kt  CreateProfilePresenter.kt
app/src/main/java/com/davidogrady/irishexchange/editprofile/: EditProfileActivity.kt  EditProfileContract.kt  EditProfilePresenter.kt
app/src/main/java/com/davidogrady/irishexchange/holders/: ChatFromItem.kt  ChatMessagesDateGrouper.kt  ChatToItem.kt  IrishHelperGridItem.kt  LatestMessageRow.kt  UserItem.kt
app/src/main/java/com/davidogrady/irishexchange/latestmessages/: LatestMessagesContract.kt  LatestMessagesFragment.kt  LatestMessagesPresenter.kt
app/src/main/java/com/davidogrady/irishexchange/managers/: AuthManager.kt  DatabaseManager.kt  SharedPreferencesManager.kt  StorageManager.kt
app/src/main/java/com/davidogrady/irishexchange/models/: ChatMessage.kt  IrishHelperItem.kt  NotificationRequest.kt  User.kt  UserProfile.kt
app/src/main/res/drawable/: ic_about_me_outline_green_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_green_online_icon.xml  ic_logout_24dp.xml  ic_send_green_24dp.xml  rounded_edittext_register_login.xml
app/src/main/res/drawable-anydpi/: ic_location_pin.xml
app/src/main/res/drawable-mdpi/: ic_red_offline_icon.xml
app/src/main/res/drawable-xxhdpi/: rounded_textview_chat_from_row.xml  rounded_textview_chat_to_row.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_create_profile.xml  activity_main.xml  activity_reset_password.xml  activity_user_login.xml  activity_user_registration.xml  activity_view_profile.xml  chat_from_row.xml  chat_messages_date_grouper_row.xml  chat_to_row.xml  fragment_latest_messages.xml  fragment_my_profile.xml  fragment_new_message.xml  irish_helper_grid_item.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu_chat_log.xml  top_nav_menu_default.xml  top_nav_menu_edit_profile.xml  top_nav_menu_my_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
